[gd_scene load_steps=26 format=2]

[ext_resource path="res://TallShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerCamera.gd" type="Script" id=2]
[ext_resource path="res://SelectionIndicator.tscn" type="PackedScene" id=3]
[ext_resource path="res://ShipCombat.gd" type="Script" id=4]
[ext_resource path="res://ShipPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI.gd" type="Script" id=7]
[ext_resource path="res://DialogReadout.tscn" type="PackedScene" id=8]
[ext_resource path="res://TargetDisplay.tscn" type="PackedScene" id=9]
[ext_resource path="res://test_theme.tres" type="Theme" id=10]
[ext_resource path="res://MapGenerator.tscn" type="PackedScene" id=11]
[ext_resource path="res://MissionInfo.gd" type="Script" id=12]
[ext_resource path="res://new_richtexteffect.tres" type="RichTextEffect" id=13]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=14]
[ext_resource path="res://enemypip_wip.png" type="Texture" id=15]
[ext_resource path="res://ScreenTransition.tscn" type="PackedScene" id=16]
[ext_resource path="res://MissionStatsRecorder.gd" type="Script" id=17]
[ext_resource path="res://MissionEndTitle.tscn" type="PackedScene" id=18]
[ext_resource path="res://AIShipController.gd" type="Script" id=19]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment(){
	
	COLOR=texture(TEXTURE,UV);
	COLOR.a = COLOR.z;
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="OpenSimplexNoise" id=3]
seed = 12
octaves = 1
period = 256.0
persistence = 0.295

[sub_resource type="NoiseTexture" id=4]
width = 2048
height = 2048
seamless = true
noise = SubResource( 3 )

[sub_resource type="NoiseTexture" id=5]
width = 2048
height = 2048
seamless = true

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 555.915, 222.22, 0, 0, 0, 0, 772.867, 230.628, 0, 0, 0, 0, 745.117, -227.66, 0, 0, 0, 0, 552.552, -222.615, 0, 0, 0, 0, 555.915, 222.22 )
}

[sub_resource type="RichTextEffect" id=7]

[node name="ShipCombat" type="Node2D"]
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 2048, 2048 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 2 )
texture = SubResource( 4 )
normal_map = SubResource( 5 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 2048, 2048 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
material = SubResource( 2 )
texture = SubResource( 4 )
normal_map = SubResource( 5 )
centered = false

[node name="PathHelper" type="Path2D" parent="."]
curve = SubResource( 6 )

[node name="SelectionIndicator" parent="." instance=ExtResource( 3 )]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="MissionInfo" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 10 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionEndTitle" parent="UI/MissionInfo" instance=ExtResource( 18 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -400.0
margin_right = 640.0
margin_bottom = 400.0
mouse_filter = 2

[node name="MissionObjectives" type="Panel" parent="UI/MissionInfo"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI/MissionInfo/MissionObjectives"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 30.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MissionInfo/MissionObjectives/MarginContainer"]
margin_right = 620.0
margin_bottom = 80.0

[node name="Objectives" type="VBoxContainer" parent="UI/MissionInfo/MissionObjectives/MarginContainer/ScrollContainer"]
margin_right = 620.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MissionInfo/MissionObjectives/MarginContainer/ScrollContainer/Objectives"]
margin_right = 620.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/mono_font = ExtResource( 14 )
bbcode_enabled = true
fit_content_height = true
custom_effects = [ SubResource( 7 ) ]

[node name="CenterContainer" type="CenterContainer" parent="UI/MissionInfo/MissionObjectives"]
anchor_right = 1.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionName" type="RichTextLabel" parent="UI/MissionInfo/MissionObjectives/CenterContainer"]
margin_left = 120.0
margin_top = 4.0
margin_right = 520.0
margin_bottom = 25.0
rect_min_size = Vector2( 400, 20 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 10 )
custom_fonts/mono_font = ExtResource( 14 )
bbcode_enabled = true
bbcode_text = "Blah Blah"
text = "Blah Blah"
fit_content_height = true
custom_effects = [ ExtResource( 13 ) ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointers" type="Control" parent="UI/MissionInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointerTemplate" type="TextureRect" parent="UI/MissionInfo"]
visible = false
margin_left = 100.0
margin_top = 100.0
margin_right = 140.0
margin_bottom = 140.0
rect_rotation = 90.0
rect_scale = Vector2( 0.7, 0.55 )
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/MissionInfo/PointerTemplate"]
visible = false
margin_right = 40.0
margin_bottom = 20.0
text = "BLAH BLAH"

[node name="ShipPanel" parent="UI" instance=ExtResource( 6 )]
theme = ExtResource( 10 )

[node name="DialogReadout" parent="UI" instance=ExtResource( 8 )]

[node name="TargetDisplay" parent="UI" instance=ExtResource( 9 )]

[node name="MissionData" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="PatrolShip" parent="Entities" instance=ExtResource( 1 )]
position = Vector2( 529.342, -230.395 )
faction_id = 1
SHIP_CONTROLLER = ExtResource( 19 )

[node name="TallShip" parent="Entities" groups=[
"seek",
] instance=ExtResource( 1 )]
position = Vector2( 561.679, 424.643 )
rotation = -0.998477
faction_id = 2
hullpointsmax = 150
SHIP_CONTROLLER = ExtResource( 19 )

[node name="ScreenTransition" parent="." instance=ExtResource( 16 )]

[node name="Camera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 8.0
script = ExtResource( 2 )

[node name="MissionStatsRecorder" type="Node" parent="."]
script = ExtResource( 17 )

[node name="MapGenerator" parent="." instance=ExtResource( 11 )]
